<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Learn with Ema</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="origami_logo_design_001.jpg" alt=" logo of the project">
			</a>
      <span class="menu space"></span>
      <ul class="menu">
        <li style="float:left"><a href="#">Home</a></li>
        <li style="float:left"><a href="#">skills</a></li>
        <li style="float:left"><a href="#">Recent</a></li>
        <li style="float:left"><a href="#">Clients</a></li>
        <li style="float:left"><a href="#">Contacts</a></li>  
      </ul>
      <a href="#" class="hey">
        <strong>Say Hi!</strong>
      </a>
		</nav>
	</section>

  <section class="content">
    <div class="image">
      <img src="Thumb_Emma_Watson_HeForShe2_Speech.jpg" alt="emma watson">
    </div>
    <div class="main text">
      <h1>Hello I'm <br>Emma Watson</h1>
      <p>Hey in this video I'll be showing you guys how to build a website using only HTML and CSS</p>
      <a href="#" class="resume">See my Resume</a>
    </div>
  </section>
</body>

</html>